<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: inline-block;
            background-color:lawngreen;
            width: 200px;
            margin: auto;
            /* align-items: center; */
        }
        .main {
            display: flex;
            margin: auto;
            width: 70%;
            height: 200px;
            padding: auto;
            flex-direction: column;
        }
        .center_one_content {
            margin: auto;
            width: 70%;
            height: 200px;
            background-color: #000;
        }
        /* .main_main {
            display: block;
        } */
    </style>
</head>
<body>
    <div class="main_main">
        <div>
            <div class="center_one_content">

            </div>
        </div>
        <div class="main">
            <div class="container">
                <h4 style="padding: 10px; text-align: center;">Всем привет</h4>
            </div>
            <div class="container">
                <h4 style="padding: 10px; text-align: center;">Всем привет</h4>
            </div>
        </div>
    </div>
</body>
</html>